<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: An Efficient Bayesian Method for Estimating the Degree of the
Skewness of X Chromosome Inactivation Based on the Mixture of
General Pedigrees and Unrelated Females</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> An Efficient Bayesian Method for Estimating the Degree of the
Skewness of X Chromosome Inactivation Based on the Mixture of
General Pedigrees and Unrelated Females
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BEMXCIS&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="covariate_data_mixed_1.html">covariate_data_mixed_1</a></td>
<td>A dataset containing the covariates for quantitative traits based on mixed data</td></tr>
<tr><td style="width: 25%;"><a href="covariate_data_mixed_2.html">covariate_data_mixed_2</a></td>
<td>A dataset containing the covariates for qualitative traits based on mixed data</td></tr>
<tr><td style="width: 25%;"><a href="covariate_data_pedigree_1.html">covariate_data_pedigree_1</a></td>
<td>A dataset containing the covariates for quantitative traits based on only general pedigrees</td></tr>
<tr><td style="width: 25%;"><a href="covariate_data_pedigree_2.html">covariate_data_pedigree_2</a></td>
<td>A dataset containing the covariates for qualitative traits based on only pedigrees</td></tr>
<tr><td style="width: 25%;"><a href="HMC_HPDI.html">HMC_HPDI</a></td>
<td>A function to obtain the highest posterior density interval of the samples</td></tr>
<tr><td style="width: 25%;"><a href="HMC_mode.html">HMC_mode</a></td>
<td>A function to obtain the mode of the samples</td></tr>
<tr><td style="width: 25%;"><a href="mixed_data_1.html">mixed_data_1</a></td>
<td>A dataset containing the quantitative trait and the genotype of a SNP with no missing values for mixed data</td></tr>
<tr><td style="width: 25%;"><a href="mixed_data_2.html">mixed_data_2</a></td>
<td>A dataset containing the quantitative trait and the genotype of a SNP with missing values (denoted by NA) for mixed data</td></tr>
<tr><td style="width: 25%;"><a href="mixed_data_3.html">mixed_data_3</a></td>
<td>A dataset containing the qualitative trait and the genotype of a SNP with no missing values for mixed data</td></tr>
<tr><td style="width: 25%;"><a href="mixed_data_4.html">mixed_data_4</a></td>
<td>A dataset containing the qualitative trait and the genotype of a SNP with missing values (denoted by NA) for mixed data</td></tr>
<tr><td style="width: 25%;"><a href="M_Bayes_XCI.html">M_Bayes_XCI</a></td>
<td>The Bayesian method for estimating the degree of the skewness of X chromosome inactivation based on the mixture of general pedigrees and unrelated females</td></tr>
<tr><td style="width: 25%;"><a href="pedigree_data_1.html">pedigree_data_1</a></td>
<td>A dataset containing the quantitative trait and the genotype of a SNP with no missing values for only pedigrees</td></tr>
<tr><td style="width: 25%;"><a href="pedigree_data_2.html">pedigree_data_2</a></td>
<td>A dataset containing the quantitative trait and the genotype of a SNP with missing values (denoted by NA) for only pedigrees</td></tr>
<tr><td style="width: 25%;"><a href="pedigree_data_3.html">pedigree_data_3</a></td>
<td>A dataset containing the qualitative trait and the genotype of a SNP with no missing values for only pedigrees</td></tr>
<tr><td style="width: 25%;"><a href="pedigree_data_4.html">pedigree_data_4</a></td>
<td>A dataset containing the qualitative trait and the genotype of a SNP with missing values (denoted by NA) for only pedigrees</td></tr>
<tr><td style="width: 25%;"><a href="P_Bayes_XCI.html">P_Bayes_XCI</a></td>
<td>The Bayesian method for estimating the degree of the skewness of X chromosome inactivation based on only pedigrees</td></tr>
</table>
</div></body></html>
