<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A dataset containing the covariates for quantitative traits...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for covariate_data_pedigree_1 {BEMXCIS}"><tr><td>covariate_data_pedigree_1 {BEMXCIS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A dataset containing the covariates for quantitative traits based on only general pedigrees</h2>

<h3>Description</h3>

<p>The dataset contains two covariates for 30 pedigrees with 260 individuals (130 females and 130 males).
</p>


<h3>Usage</h3>

<pre>
covariate_data_pedigree_1
</pre>


<h3>Format</h3>


<dl>
<dt>famid</dt><dd><p>Pedigree ID.</p>
</dd>
<dt>iid</dt><dd><p>Individual ID.</p>
</dd>
<dt>fid</dt><dd><p>Father ID.</p>
</dd>
<dt>mid</dt><dd><p>Mother ID.</p>
</dd>
<dt>sex</dt><dd><p>The genetic sex of the individual, coded as 1 for males and 2 for females, following the PLINK default coding.</p>
</dd>
<dt>covariate1</dt><dd><p>A quantitative covariate.</p>
</dd>
<dt>covariate2</dt><dd><p>A qualitative covariate.</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>BEMXCIS</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
