<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Bayesian method for estimating the degree of the skewness...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for P_Bayes_XCI {BEMXCIS}"><tr><td>P_Bayes_XCI {BEMXCIS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The Bayesian method for estimating the degree of the skewness of X chromosome inactivation based on only pedigrees</h2>

<h3>Description</h3>

<p>This code contains the Bayesian method for estimating the degree of the skewness of X chromosome inactivation for either quantitative traits or qualitative traits, with or without covariates using only pedigrees
</p>


<h3>Usage</h3>

<pre>
P_Bayes_XCI(pedigree_data, covariate=NULL, trait_type, trait_missing=NA,
                  genotype_missing=NA, covariate_missing=NA, gamma_prior="normal",
                  prior_customize=NULL, chains_num=4, parallel_chains=4,
                  iter_num=2000, warmup_num=1000, acceptance_rate=0.9, decimal=4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pedigree_data</code></td>
<td>
<p>A data frame containing the pedigree data. The first five columns of the data frame must include: famid (pedigree Id), iid (individual ID), fid (father ID), mid (mother ID) and sex. The numerical codes for sex are 0=unknown, 1=male, 2=female. The sixth column is the trait value. For qualitative traits, the numerical codes are 0=unaffected, 1=affected. The seventh column is the genotype of target SNP, which is coded as 0, 1 and 2, indicating the number of minor alleles. The details can be referred to example data &quot;pedigree_data_1&quot;.</p>
</td></tr>
<tr valign="top"><td><code>covariate</code></td>
<td>
<p>A data frame containing covariates (optional). The first five columns should be consistent with that in the parameter &quot;pedigree_data&quot;. The sixth to last columns are the covariates you want to add. The details can be referred to example data &quot;covariate_data_pedigree_1&quot;.</p>
</td></tr>
<tr valign="top"><td><code>trait_type</code></td>
<td>
<p>A character string either being &quot;quantitative&quot; or &quot;qualitative&quot;, indicating the type of the trait.</p>
</td></tr>
<tr valign="top"><td><code>trait_missing</code></td>
<td>
<p>The format of missing value for the trait in the parameter &quot;pedigree_data&quot; and &quot;covariate&quot; (optional), and the default value is NA. It may be 9 in some data files; or other numeric values.</p>
</td></tr>
<tr valign="top"><td><code>genotype_missing</code></td>
<td>
<p>The format of missing value for the genotype in the parameter &quot;pedigree_data&quot; and &quot;covariate&quot; (optional), and the default value is NA. It may be 9 in some data files; or other numeric values.</p>
</td></tr>
<tr valign="top"><td><code>covariate_missing</code></td>
<td>
<p>The format of missing value for the covariate in the parameter &quot;covariate&quot; (optional), and the default value is NA. It may be 9 in some data files; or other numeric values.</p>
</td></tr>
<tr valign="top"><td><code>gamma_prior</code></td>
<td>
<p>A character string either being &quot;normal&quot;, &quot;uniform&quot; or &quot;customize&quot;. The &quot;normal&quot; represents that the prior distribution of <i>&gamma;</i> is a truncated normal distribution with both parameters being 1 and the values ranging from 0 to 2; The &quot;uniform&quot; represents that the prior distribution of <i>&gamma;</i> is the uniform distribution <i>&gamma;</i>~U(0, 2); The &quot;customize&quot; indicates that the users could specify the prior distributions of <i>&gamma;</i> and other unknown parameters according to their own research background. When &quot;normal&quot; or &quot;uniform&quot;, other unknown parameters of model are set to defaults, which are according to the first article in the references.</p>
</td></tr>
<tr valign="top"><td><code>prior_customize</code></td>
<td>
<p>A Stan model in Stan language, activated only when the parameter &quot;gamma_prior&quot; is set to &quot;customize&quot;. You can customize the prior distributions of <i>&gamma;</i> and other unknown parameters here. Please see the example 3 and example 4 for the details.</p>
</td></tr>
<tr valign="top"><td><code>chains_num</code></td>
<td>
<p>A positive integer specifying the number of Markov chains. The default is 4.</p>
</td></tr>
<tr valign="top"><td><code>parallel_chains</code></td>
<td>
<p>A positive integer specifying the maximum number of MCMC chains to run in parallel. The default is 4. You can set it to the maximum number of CPU cores of your computer.</p>
</td></tr>
<tr valign="top"><td><code>iter_num</code></td>
<td>
<p>A positive integer specifying the number of post-warmup iterations to run per chain. The default is 2000.</p>
</td></tr>
<tr valign="top"><td><code>warmup_num</code></td>
<td>
<p>A positive integer specifying the number of warmup iterations to run per chain. The default is 1000.</p>
</td></tr>
<tr valign="top"><td><code>acceptance_rate</code></td>
<td>
<p>A value between 0 and 1 that represents the target acceptance rate, the default is 0.9.</p>
</td></tr>
<tr valign="top"><td><code>decimal</code></td>
<td>
<p>A positive integer specifying the number of decimal digits remained in results</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Please install the &quot;cmdstanr&quot; package and make sure it can work before using the P_Bayes_XCI. The &quot;cmdstanr&quot; package cannot be installed by CRAN, and please refer to the tutorial https://mc-stan.org/cmdstanr/index.html to install. Note that we measure the degree of the skewness of X chromosome inactivation in the presence of association. So the trait and the target SNP you include in the parameter &quot;pedigree_data&quot; must be associated. The pedigree structure in the parameter &quot;pedigree_data&quot; should be complete, for example, even the fid and mid of a offspring are missing, the individuals corresponding them also should be included in the data as NA or other values. The results may be different for different runs, because of the sampling randomness of the HMC algorithm. If the fixed results are wanted, seed number should be set before running the function. Because cmdstanr runs HMC sampling in C language, the stan file in R language needs to be compiled into C language before each run, which may take some extra time.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>Point_Estimate</code></td>
<td>
<p>The point estimate of the degree of the skewness of X chromosome inactivation for the target SNP based on the pedigree data by Bayesian method.</p>
</td></tr>
<tr valign="top"><td><code>HPDI_Lower</code></td>
<td>
<p>The lower bound of the HPDI.</p>
</td></tr>
<tr valign="top"><td><code>HPDI_Upper</code></td>
<td>
<p>The upper bound of the HPDI.</p>
</td></tr>
<tr valign="top"><td><code>Rhat</code></td>
<td>
<p>A diagnostic factor assesses convergence of Markov chains. Rhat&gt;1.05 indicates that the Markov chain does not converge, then you should increase &quot;iter_num&quot; and &quot;acceptance_rate&quot;, or reconsider prior)</p>
</td></tr>
</table>


<h3>Note</h3>

<p>The interval not containing 1 indicates the skewed X chromosome inactivation (XCI-S), otherwise it suggests the random X chromosome inactivation (XCI-R) or the escape from X chromosome inactivation (XCI-E).
</p>


<h3>Author(s)</h3>

<p>Yi-Fan Kong, Shi-Zhu Li and Ji-Yuan Zhou
</p>


<h3>References</h3>

<p>Yi-Fan Kong, Shi-Zhu Li, Kai-Wen Wang, Bin Zhu, Yu-Xin Yuan, Meng-Kai Li and Ji-Yuan Zhou. An Efficient Bayesian Method for Estimating the Degree of the Skewness of X Chromosome Inactivation Based on the Mixture of General Pedigrees and Unrelated Females. 2023
</p>
<p>Annis J., Miller BJ. and Palmeri TJ. Bayesian inference with Stan: A tutorial on adding custom distributions. Behav. Res. Methods 2017, 49, 863-886.
</p>


<h3>Examples</h3>

<pre>

library(cmdstanr)
library(kinship2)

##example 1:
##pedigree data for quantitative trait with covariates.
##the prior of gamma is set to truncated normal distribution and other parameters are set to defaults.
set.seed(123456)
P_Bayes_XCI(pedigree_data=pedigree_data_1,covariate=covariate_data_pedigree_1,trait_type="quantitative",
            gamma_prior="normal")
#results:
#SNP_Name Point_Estimate HPDI_Lower HPDI_Upper   Rhat
#rs123456         0.6351          0     1.4811 1.0004

##example 2:
##pedigree data for quantitative trait with covariates.
##the prior of gamma is set to uniform distribution and other parameters are set to defaults.
set.seed(123456)
M_Bayes_XCI(pedigree_data=pedigree_data_1,covariate=covariate_data_pedigree_1,trait_type="quantitative",
            gamma_prior="uniform")
#results:
#SNP_Name Point_Estimate HPDI_Lower HPDI_Upper   Rhat
#rs123456         0.5972          0     1.5246 1.0016

##example 3:
##pedigree data for quantitative trait with covariates.
##you want to customize the prior of gamma and other unknown parameters.
##users are required to define the prior of gamma and other parameters by "prior_customize".
##The example of "prior_customize" is same as that in example 3 of function "M_Bayes_XCI".
set.seed(123456)
P_Bayes_XCI(pedigree_data=pedigree_data_1,covariate=covariate_data_pedigree_1,trait_type="quantitative",
            gamma_prior="customize",prior_customize=prior_customize)
#results:
#SNP_Name Point_Estimate HPDI_Lower HPDI_Upper   Rhat
#rs123456         0.5728     0.0018     1.4738 1.0006

##example 4:
##pedigree data for qualitative trait with covariates.
##you want to customize the prior of gamma and other unknown parameters.
##users are required to define the prior of gamma and other parameters by "prior_customize".
##The example of "prior_customize" is same as that in example 4 of function "M_Bayes_XCI".
set.seed(123456)
P_Bayes_XCI(pedigree_data=pedigree_data_3,covariate=covariate_data_pedigree_2,trait_type="qualitative",
            gamma_prior="customize",prior_customize=prior_customize)
#results:
#SNP_Name Point_Estimate HPDI_Lower HPDI_Upper   Rhat
#rs234567         1.1429     0.5193     1.9999 1.0001

##example 5:
##pedigree data for quantitative trait with covariates and missing values.
##the prior of gamma is set to truncated normal distribution and other parameters are set to defaults.
set.seed(123456)
P_Bayes_XCI(pedigree_data=pedigree_data_2,covariate=covariate_data_pedigree_1,trait_type="quantitative",
            gamma_prior="normal")
#results:
#SNP_Name Point_Estimate HPDI_Lower HPDI_Upper   Rhat
#rs123456         0.9163     0.1115     1.9141 1.0001

##example 6:
##pedigree data for qualitative trait with covariates and missing values.
##the prior of gamma is set to truncated normal distribution and other parameters are set to defaults.
set.seed(123456)
P_Bayes_XCI(pedigree_data=pedigree_data_4,covariate=covariate_data_pedigree_2,trait_type="qualitative",
            gamma_prior="normal")
#results:
#SNP_Name Point_Estimate HPDI_Lower HPDI_Upper   Rhat
#rs234567         1.1992     0.5012     1.9757 1.0004

##example 7:
##pedigree data for quantitative trait without covariates.
##the prior of gamma is set to truncated normal distribution and other parameters are set to defaults.
set.seed(123456)
P_Bayes_XCI(pedigree_data=pedigree_data_1,covariate=NULL,trait_type="quantitative",
            gamma_prior="normal")
#results:
#SNP_Name Point_Estimate HPDI_Lower HPDI_Upper   Rhat
#rs123456         0.6802     0.0202     1.4178 1.0011

##example 8:
##pedigree data for qualitative trait without covariates.
##the prior of gamma is set to truncated normal distribution and other parameters are set to defaults.
set.seed(123456)
P_Bayes_XCI(pedigree_data=pedigree_data_3,covariate=NULL,trait_type="qualitative",
            gamma_prior="normal")
#results:
#SNP_Name Point_Estimate HPDI_Lower HPDI_Upper   Rhat
#rs234567         1.1201     0.5049     1.9841 1.0021

</pre>

<hr /><div style="text-align: center;">[Package <em>BEMXCIS</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
